{
  "name": "forma-backend",
  "version": "1.0.0",
  "description": "Forma Backend Modular Monolith",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node scripts/copy-migrations.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:arch": "vitest run src/eval/architecture.test.ts",
    "migrate": "tsx src/core/database/migrate.ts",
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "sync-local-ip": "tsx scripts/sync-local-ip.ts",
    "seed": "tsx scripts/reset_and_seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.4",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
